{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "UnicodeConverter",
      "request": "launch",
      "mainClass": "com.springmvc.utils.UnicodeConverter",
      "projectName": "SpringMVCProject"
    },
    {
      "type": "java",
      "name": "Attach to Tomcat (no prelaunch)",
      "request": "attach",
      "hostName": "localhost",
      "port": 8000,
      "projectName": "Cooperative_Education_ITSCI"
    },
    {
      "type": "java",
      "name": "Attach to Tomcat in Docker",
      "request": "attach",
      "hostName": "localhost",
      "port": 8000,
      "preLaunchTask": "dev: build and up",
      "projectName": "Cooperative_Education_ITSCI"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:8080/shabu",
      "webRoot": "${workspaceFolder}"
    }
  ]
}